<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="menu.css">
    
    <title>menu</title>
</head>
<body>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about us</a></li>
        <li class="right"><a href="#">login</a></li>
        <li class="right"><a href="#">register</a></li>
    </ul>
</body>
</html>