<!DOCTYPE html>
<html lang="en">
<head>
    <title>hotel</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <div> <h1> SUBADIYA</h1></i>
    <p>PURE NON VEG</p>
    <a href="#"><button>leave ur comment</button> </a></div>
    <video muted loop autoplay>
        <source src="videos/chicken.mp4">
    </video>

</body>
</html>