<!doctype html>
<html lang="en">

<head>
  <title>site</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.0-beta1 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
    <link rel="stylesheet" href="/webprojects/corparatesite/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/webprojects/1/css/parallax.js"></script>
    <link rel="stylesheet" href="/webprojects/corparatesite/animate.css">
    
    

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Dhakchina</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "><i class="fa-solid fa-xmark"></i> login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">
 
 
                  <i class="fa-solid fa-hands"></i> sign up</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/webprojects/1/images/1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/webprojects/1/images/2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="/webprojects/1/images/3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      

      <div class="container dha">
        <div class="row">
          <div class="col-lg-4">
            <img src="/webprojects/1/images/dm.jpeg" width="140" height="140" class="rounded-circle animate__animated animate__bounce animate__delay-2s">
            <h2 class="animate__animated animate__heartBeat animate__delay-2s">dhakchina</h2>
            <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores totam nulla, ipsam exercitationem cum voluptatibus expedita dolores nisi eveniet officia.</h6>
          </div>
          <div class="col-lg-4">
            <img src="/webprojects/1/images/dm.jpeg" width="140" height="140" class="rounded-circle">
            <h2>dhakchina</h2>
            <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores totam nulla, ipsam exercitationem cum voluptatibus expedita dolores nisi eveniet officia.</h6>
          </div>
          <div class="col-lg-4">
            <img src="/webprojects/1/images/dm.jpeg" width="140" height="140" class="rounded-circle">
            <h2>dhakchina</h2>
            <h6>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores totam nulla, ipsam exercitationem cum voluptatibus expedita dolores nisi eveniet officia.</h6>
          </div>
        </div>
      </div>
  <!-- Bootstrap JavaScript Libraries -->
  <div class="parallax-window parallax" data-parallax="scroll" data-image-src="./images/para2.jpeg">
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1></br>
    <a href="#" class="btn btn-primary">click here</a>

  </div>

  <div class="container content">
    <div class="row">
      <div class="col-lg-7">
        <h1>Lorem, ipsum.</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem cum explicabo illo saepe necessitatibus? Quidem nemo possimus maxime recusandae! Ut?</p>
      </div>
      <div class="col-lg-5">
        <img src="/webprojects/1/images/1.jpg" alt="" height="200" width="200"class="rounded-circle">
      </div>
    </div>
  </div>
  <hr>
  
  <div class="container content2">
    <div class="row">
      <div class="col-lg-5">
        <img src="/webprojects/1/images/1.jpg" alt="" height="200" width="200"class="rounded-circle">
        
      </div>
      <div class="col-lg-7">
        <h1>Lorem, ipsum.</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem cum explicabo illo saepe necessitatibus? Quidem nemo possimus maxime recusandae! Ut?</p>
      </div>
    </div>
  </div>
  <hr>

  <div class="container content3">
    <div class="row">
      <div class="col-lg-7">
        <h1>Lorem, ipsum.</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem cum explicabo illo saepe necessitatibus? Quidem nemo possimus maxime recusandae! Ut?</p>
      </div>
      <div class="col-lg-5">
        <img src="/webprojects/1/images/1.jpg" alt="" height="200" width="200"class="rounded-circle">
      </div>
    </div>
  </div>
  <footer>
    <p><i class="fa fa-copyright" aria-hidden="true"></i> dhakchina 2002  <a href="#">  Terms and condition</a></p>
  </footer>
  

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
  </script>
</body>

</html>