<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="button.css">
    <title>button</title>
</head>
<body>
    <h1>dm</h1>
    <h1 class="red">dm</h1>
<a href="#">login</a>
<a href="#" class="dm">login</a>

    
</body>
</html>
