<html lang="en">
<head>
    
    <title>css sample</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>css sample</h1>
    <h1>css sample</h1>
    <h1>css sample</h1>
    <h1>css sample</h1>
    <h1>css sample</h1>
    <h1 style="color:red">css sample</h1>

</body>
</html>