<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/paralax.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="css/parallax.js"></script>
    
    <title>parallax</title>
</head>
<body>
    <div class="white"></div>
    <div  data-parallax="scroll" data-image-src="images/bg.jpg">
        <div class="dms"> <h1> SUBADIYA</h1></i>
            <p>PURE NON VEG</p>
    </div>
    <div ></div>
    <div class="white"></div>
    <div  data-parallax="scroll" data-image-src="images/bike.jpg"></div>
    <div ></div>
    
</body>
</html>