<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moonlight</title>
    <link rel="stylesheet" href="/moonlight parallax/style.css">
</head>
<body>
    <header>
        <a href="$" class="logo">logo</a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

    </header>
    <section>
        <img src="/moonlight parallax/images/stars.png" id="stars">
        <img src="/moonlight parallax/images/moon.png" id="moon">
        <img src="/moonlight parallax/images/mountains_behind.png" id="mountains_behind">
        <h2 id="text">Moon Light</h2>
        <a href="#" id="btn">Explore</a>
        <img src="/moonlight parallax/images/mountains_front.png" id="mountains_front">
    </section>
    <div class="sec">
        <h2>dhakchina murthi</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis provident doloremque, voluptatum aspernatur molestiae eligendi dignissimos et magni blanditiis expedita! Natus sunt ratione voluptates distinctio placeat eius dolores molestias facilis hic laudantium dolore iste sit velit atque mollitia qui, quo fugit quasi beatae quas adipisci! Velit harum repellat quibusdam ab excepturi accusantium sunt! Dolore omnis vel dolorem! Obcaecati veritatis quaerat aspernatur, veniam perspiciatis molestiae temporibus accusantium exercitationem molestias ea velit dolores a labore sint quam at repudiandae nobis! Exercitationem esse beatae quasi voluptate doloribus aperiam, inventore iure atque facere aspernatur voluptas illum adipisci minus aliquid, quae sequi distinctio quibusdam velit ducimus ad nisi ipsa. Illum, nihil. Optio, harum itaque totam rem aut similique officiis ab molestiae aliquam incidunt, sint minima pariatur natus odio et ipsam dolores assumenda eaque iure accusantium! Rerum, provident magni! In dolor quo deleniti quae fugit qui quia impedit quaerat inventore provident nulla consequatur nostrum ea recusandae asperiores, quasi atque odio dolorem vel voluptates nisi. Optio minus libero voluptatem deserunt nemo minima fuga ipsa odit aperiam pariatur ullam quae nulla, ad, eligendi dolor. Fuga amet nihil, quo, id sint corporis, aspernatur aperiam earum nostrum illo dolor eos magni deleniti repellendus labore tempore quisquam at perferendis harum excepturi modi maxime alias accusantium aut? Nostrum neque mollitia ab earum. Vitae earum voluptatem numquam necessitatibus vel consequatur iusto aut ut nihil, ipsam tempora in distinctio, praesentium cupiditate quibusdam officiis pariatur nam corrupti consequuntur repellendus minima! Sed libero rem eum aliquid voluptate cupiditate, architecto exercitationem optio, quos asperiores accusantium quibusdam. Repellat eius ullam unde, qui, hic perspiciatis nemo aspernatur dignissimos rerum rem dicta officiis quidem expedita nostrum maxime iure totam. Explicabo dolor debitis totam quis tempora ex voluptate laboriosam quas excepturi at cumque non enim, quisquam reprehenderit minima quos illo quaerat iusto laudantium molestiae aut eum, voluptates ipsa? Omnis, molestias <br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos nesciunt quibusdam, voluptates sint obcaecati facilis, totam, illo et ad suscipit velit tempora ab incidunt laboriosam placeat impedit iste soluta? Delectus nemo odit quisquam velit quas? Eum voluptatum itaque, illo magnam exercitationem recusandae saepe iste, commodi porro repudiandae beatae nesciunt sequi sed voluptas suscipit expedita atque ex pariatur aliquam laudantium libero explicabo, cupiditate eius? Modi atque consequatur facilis in illum! Nemo non veritatis illum, neque soluta possimus dolorem libero voluptatem natus eaque pariatur facilis quod, eum laudantium ut odio sunt tempora, temporibus animi amet. Ex similique accusantium at voluptates optio deserunt assumenda aperiam incidunt praesentium voluptatem exercitationem beatae, nihil corporis, ipsam esse ea, eius est dolorum officiis aspernatur aliquid id commodi provident laboriosam? Hic voluptates fugit rem, doloremque vel velit ipsum omnis non delectus numquam, consequuntur, temporibus ratione cumque illo! Cumque, recusandae? Dolor, veritatis saepe quia necessitatibus, cum vel nesciunt deserunt unde ullam voluptatum distinctio soluta non. Vel sunt fugiat et perspiciatis molestiae aut earum dolor ad labore accusamus expedita libero, exercitationem maxime nobis incidunt minus harum consequuntur inventore! Dolorem quidem eveniet culpa ea ad repudiandae quo accusantium rerum, cupiditate obcaecati, laboriosam amet maiores modi, consequuntur quibusdam quasi labore enim nihil.<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nihil voluptate nesciunt ut a. Voluptatum fugit ab distinctio accusantium debitis deserunt possimus, asperiores maxime libero, dolores sit! Recusandae in ad iusto sint blanditiis, illo molestiae atque? Repellat, explicabo! Aliquam praesentium voluptate fuga sunt. Quae perferendis qui voluptate neque? Architecto quis rerum necessitatibus deserunt recusandae libero sapiente obcaecati voluptate consequatur, velit saepe, debitis laborum unde quam incidunt! Error quo in autem suscipit animi ad nostrum dignissimos quas nemo omnis provident, repellendus alias labore similique pariatur tenetur amet perspiciatis laudantium sunt at quae quibusdam? Reprehenderit sint nulla debitis quis nemo, voluptatem ratione, illum maiores quo dolor optio aliquam fugit soluta aliquid quibusdam facilis velit porro quam. Voluptatibus officia totam voluptates esse sunt vero et repellendus nesciunt amet cupiditate, eveniet, illo atque nihil asperiores enim natus fuga saepe. Perferendis tenetur beatae obcaecati, temporibus dolor eius quisquam illum upiditate laudantium nam accusantium nihil harum at officia iusto itaque facere delectus, aut error, exercitationem distinctio in. Dolorem magni laudantium minus ipsa reiciendis. Neque pariatur ea, explicabo assumenda ullam veritatis ipsum expedita recusandae, sapiente natus dolores? Cumque atque quuntur unde velit rem incidunt nam. Fuga tempore incidunt facere omnis aperiam modi, dolorum iusto ut eius blanditiis consequuntur! Natus esse eligendi optio qui nulla, totam error repudiandae, cupiditate fugiat fugit deleniti facilis velit, nobis necessitatibus sequi quis officiis. Asperiores odit, consequatur non eaque adipisci fuga quia illum accusantium quod, culpa numquam similique quam ducimus? Animi ullam aliquid accusantium ab repellendus, atque illum quisquam libero saepe fuga? Magnam obcaecati odio, aut porro quaerat perspiciatis aperiam cum velit expedita alias sequi in nobis veniam, omnis a dolorem nisi quam cupiditate dolore quisquam voluptatibus at non. Ipsam, consequatur!</p>
 </div>
    
</body>
</html>