<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
 

  <!-- Bootstrap CSS v5.2.0-beta1 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="/webprojects/admindashboard/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />

</head>

<body>
    <!-- navbar starts -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">AdminDsahboard</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-gauge"></i>Dashboard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-duotone fa-user"></i>Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-light fa-users"></i>Users</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa-duotone fa-handshake-angle"></i>Help</a>
              </li>
              
             
            </ul>
            <ul class="navbar-nav navbar-Right">
                <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa-solid fa-user-plus"></i>Add users</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">
 
 
                        <i class="fa-sharp fa-solid fa-plus"></i>Add Catogeries</a>
                  </li>



            </ul>
           
          </div>
        </div>
      </nav>
      <!-- navbar ends -->
      <div class="container-fulid">
        <div class="row">
            <div class="col-sm-3 col-md-2">
                <ul class="nav sidebar">
                    
                    <li><a href="#">repoart</a></li><hr>
                    <li><a href="#">repoart</a></li><hr>
                    <li><a href="#">repoart</a></li><hr>
                    <li><a href="#">repoart</a></li><hr>
                    <li><a href="#">repoart</a></li><hr>
                    <li><a href="#">repoart</a></li><hr>
                    <li><a href="#">repoart</a></li><hr>
                    <li><a href="#">repoart</a></li><hr>
                </ul>
            </div>
            <div class="col-sm-9 col-md-10 bg">
                <h1><i class="fa-solid fa-gauge"></i> Dashboard</h1>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="box-blue">
                            <h2>PAYMENT: 22</h2>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="box-blu"><h2>PAYMENT: 22</h2></div>
                    </div>
                    <div class="col-sm-4">
                        <div class="box-bl"><h2>PAYMENT: 22</h2></div>
                    </div>
                </div>
           
            <h1><i class="fa-sharp fa-solid fa-square-poll-vertical"></i> Detailed results</h1>
            <table class="table table-dark">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    
                    <td >Larry the Bird</td>
                    <td>Thornton</td>
                    <td>@twitter</td>
                  </tr>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td >Larry the Bird</td>
                    <td>Thornton</td>
                    <td>@twitter</td>
                  </tr>
                  
                </tbody>
              </table>
               



            </div>
        </div>







      </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
    integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
    integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
  </script>
</body>

</html>